apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/backend-my-network: "true"
    io.kompose.service: myproj-worker
  name: myproj-worker
spec:
  containers:
    - args:
        - /bin/sh
        - -c
        - sleep 10 && rq worker --url redis://redis:6379 my_queue
      image: myproj-worker
      name: myproj-worker
      resources: {}
      volumeMounts:
        - mountPath: /app
          name: myproj-worker-claim0
        - mountPath: /app/models
          name: myproj-worker-claim1
      workingDir: /app
  restartPolicy: OnFailure
  volumes:
    - name: myproj-worker-claim0
      persistentVolumeClaim:
        claimName: myproj-worker-claim0
    - name: myproj-worker-claim1
      persistentVolumeClaim:
        claimName: myproj-worker-claim1
status: {}
