apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/backend-my-network: "true"
    io.kompose.service: myproj-api
  name: myproj-api
spec:
  containers:
    - args:
        - python
        - api.py
      image: myproj-api
      name: my-api
      ports:
        - containerPort: 5057
          hostPort: 5057
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /app/api.py
          name: myproj-api-claim0
      workingDir: /app
  restartPolicy: OnFailure
  volumes:
    - name: myproj-api-claim0
      persistentVolumeClaim:
        claimName: myproj-api-claim0
status: {}
