apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/deployment-my-network: "true"
    io.kompose.service: api
  name: api
spec:
  containers:
    - args:
        - python
        - api.py
      image: api
      name: my-api
      ports:
        - containerPort: 5057
          hostPort: 5057
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /app/api.py
          name: C
      workingDir: /app
  restartPolicy: OnFailure
  volumes:
    - name: C
      persistentVolumeClaim:
        claimName: C
status: {}
